# Password.Manager

./: README.md
src/: PasswordManager.sln
src/PasswordManager/: PasswordManager.csproj  Program.cs  appsettings.json  passwordDB.db
src/PasswordManager/Controllers/: PasswordsController.cs
src/PasswordManager/Migrations/: 20240203185426_Initial.Designer.cs  20240203185426_Initial.cs  20240203192111_UpdatedModel.Designer.cs  20240203192111_UpdatedModel.cs  PasswordsDbContextModelSnapshot.cs
src/PasswordManager/Models/Domain/: Password.cs  PasswordsDbContext.cs
src/PasswordManager/Properties/: launchSettings.json
src/PasswordManager/Services/: EncryptionService.cs
test/PasswordManager.Tests/: .gitignore  PasswordManager.Tests.csproj  PasswordManager.Tests.sln  Tests.cs
test/PasswordManager.Tests/Controllers/: PasswordsControllersTests.cs
test/PasswordManager.Tests/Properties/: AssemblyInfo.cs
